<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
		<Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
		<Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
		<RootNamespace>PrimeFuncPack.Core.Tests</RootNamespace>
		<AssemblyName>PrimeFuncPack.Core.Result.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="PrimeFuncPack.UnitTest.Data" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Result\Result.csproj" />
	</ItemGroup>

</Project>
