<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
		<Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
		<Copyright>Copyright © 2020 Andrei Sergeev, Pavel Moskovoy</Copyright>
		<RootNamespace>PrimeFuncPack.Core.Pipelines.Tests</RootNamespace>
		<AssemblyName>PrimeFuncPack.Core.Pipelines.Pipeline.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.*-*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipeline\Pipeline.csproj" />
	</ItemGroup>

</Project>
