# pfpack-core-taggeds

./: LICENSE  README.md  directory.build.props
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/: BoxExtensions.cs  Optional.Factory.Mapped.cs  Optional.Factory.cs  Optional.Sameness.cs  Optional.T.Box.cs  Optional.T.Equality.cs  Optional.T.ExceptionFactories.cs  Optional.T.Factory.cs  Optional.T.Filter.cs  Optional.T.FlatMap.cs  Optional.T.FlatMapAsync.cs  Optional.T.Fold.cs  Optional.T.ImplFold.cs  Optional.T.InternalFold.cs  Optional.T.Map.cs  Optional.T.NotNullOrAbsent.cs  Optional.T.NotNullOrAbsentOrThrow.cs  Optional.T.NotNullOrThrow.cs  Optional.T.OnAbsent.cs  Optional.T.OnPresent.cs  Optional.T.OnPresentOrElse.cs  Optional.T.Or.cs  Optional.T.OrAbsent.cs  Optional.T.OrElse.cs  Optional.T.OrElseThrow.cs  Optional.T.OrThrow.cs  Optional.T.OrThrowStrict.cs  Optional.T.Sameness.cs  Optional.T.This.cs  Optional.T.Yield.cs  Optional.T.YieldSingleOrEmpty.cs  Optional.T.cs  Optional.cs  OptionalEqualityComparer.cs  OptionalExceptionFactories.cs  OptionalExtensions.ExceptionFactories.cs  OptionalExtensions.FilterNotNull.cs  OptionalExtensions.FilterNotNullOrThrow.cs  OptionalExtensions.FilterNotNullOrThrowThenMap.cs  OptionalExtensions.FilterNotNullThenMap.cs  (+13 more)
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/Box.Extensions/: BoxExtensions.cs
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/Extensions.System.Linq/: CollectionsExtensions.LastOrAbsent.IReadOnlyList.cs  CollectionsExtensions.SingleOrAbsent.cs
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/Linq/: CollectionsExtensions.FirstOrAbsent.IReadOnlyList.cs  CollectionsExtensions.FirstOrAbsent.cs  CollectionsExtensions.LastOrAbsent.IReadOnlyList.cs  CollectionsExtensions.LastOrAbsent.cs  CollectionsExtensions.SingleOrAbsent.IReadOnlyList.cs  CollectionsExtensions.SingleOrAbsent.cs  ElementAtOrAbsent.IReadOnlyList.cs  ElementAtOrAbsent.cs  ExceptionFactories.cs  FirstOrAbsent.cs  LastOrAbsent.IReadOnlyList.cs  SingleOrAbsent.IReadOnlyList.cs  SingleOrAbsent.cs
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/Linq.Dictionaries/: DictionariesExtensions.cs  ExceptionFactories.cs  GetValueOrAbsent.IReadOnlyDictionary.cs  GetValueOrAbsent.cs
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/Optional.Extensions.FilterNotNull/: FilterNotNull.cs  FilterNotNullOrThrow.cs  FilterNotNullOrThrowThenMap.cs  FilterNotNullThenMap.cs  OptionalFilterNotNullExtensions.cs
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/Optional.Linq/: FirstOrAbsent.cs
src/PrimeFuncPack.Core/PrimeFuncPack.Core.Optional/Optional.Linq.Dictionaries/: ExceptionFactories.cs  GetValueOrAbsent.cs
src/PrimeFuncPack.DependencyPipeline/DependencyPipeline/: DependencyPipeline.cs  DependencyPipeline.csproj  PrimeFuncPack.DependencyPipeline.sln
src/PrimeFuncPack.DependencyPipeline/DependencyPipeline/DependencyPipeline/: DependencyPipeline.T.Pipe.cs  DependencyPipeline.T.PipeProvider.cs  DependencyPipeline.T.Resolve.cs  DependencyPipeline.T.cs  DependencyPipeline.cs  DependencyPipeline.csproj  IDependencyPipeline.Map.cs  IDependencyPipeline.Resolve.cs  IDependencyPipeline.cs
src/PrimeFuncPack.DependencyPipeline/DependencyPipeline/DependencyPipeline.Tests/: DependencyPipeline.Tests.csproj
src/PrimeFuncPack.DependencyPipeline/PrimeFuncPack.DependencyPipeline.Injection/: PrimeFuncPack.DependencyPipeline.Injection.csproj
src/PrimeFuncPack.DependencyPipeline/PrimeFuncPack.DependencyPipeline.Tests/: PrimeFuncPack.DependencyPipeline.Tests.csproj
src/PrimeFuncPack.UnitTest/UnitTest.Moq/: IFunc.2.cs  IFunc.3.cs  MockActionFactory.cs  MockFuncFactory.cs  PrimeFuncPack.UnitTest.Moq.csproj  PrimeFuncPack.UnitTest.Moq.sln  UnitTest.Moq.csproj
src/PrimeFuncPack.UnitTest/UnitTest.Tests/: PrimeFuncPack.UnitTest.Tests.csproj  UnitTest.Tests.csproj
src/core-func-abs-async/Func.Async/: Func.Async.csproj
src/core-func-abs/Func.Abstractions/: Func.Abstractions.csproj
src/core-func-ext-async/Func.Extensions.Async.Tests.DefCancellation/: Func.Extensions.Async.Tests.DefCancellation.csproj
src/core-func-ext-sync/Func.Extensions.Sync/: Func.Extensions.Sync.csproj  Func.cs
src/core-func-ext/Func.Extensions/: Func.Extensions.csproj
src/core-func-ext/Func.Extensions.Tests/: Func.Extensions.Tests.csproj
src/core-func/Func/: Func.csproj
src/core-func/Func.Extensions/: Func.Extensions.csproj
src/core-pipelines-pipeline/Pipeline.Tests/: Pipeline.Tests.csproj
src/core-taggeds-failure/Failure/: Failure.csproj  Failure.sln
src/core-taggeds-failure/Failure.Tests/: Failure.Tests.csproj
src/core-taggeds-optional/Optional/: ObsoleteMessages.cs  Optional.Factory.OrElse.cs  Optional.Factory.OrThrow.cs  Optional.T.Equality.Common.cs  Optional.T.Equality.Equals.cs  Optional.T.Equality.GetHashCode.cs  Optional.T.Equality.cs  Optional.T.ExceptionFactories.cs  Optional.T.Filter.cs  Optional.T.OrElse.cs  Optional.T.OrThrow.cs  Optional.T.ToString.cs  Optional.csproj  Optional.sln
src/core-taggeds-optional/Optional.Analyzer/: OmitableOptionalJsonConverterTypeAnalyzer.cs  Optional.Analyzer.csproj
src/core-taggeds-optional/Optional.Tests/: Optional.Tests.csproj  TestStub.cs
src/core-taggeds-optional/Optional.Tests.Old/: Optional.Tests.Old.csproj
src/core-taggeds-result-failure/Failure.Tests/: Failure.Tests.csproj
src/core-taggeds-result/Result/: Result.Equality.cs  Result.Factory.Bool.cs  Result.Factory.Optional.cs  Result.T.Equality.cs  Result.T.ExceptionFactories.cs  Result.T.Factory.Implicit.cs  Result.T.Map.Success.cs  Result.T.Map.cs  Result.csproj  Result.sln
src/core-taggeds-result/Result.Tests/: Result.Tests.csproj
src/core-taggeds-result/Result.Tests.Old/: Result.Tests.Old.csproj
src/core-taggeds-union/TaggedUnion/: TaggedUnion.csproj
src/core-taggeds-union/TaggedUnion.Tests.Old/: TaggedUnion.Tests.Old.csproj
src/core-taggeds/Taggeds/: Taggeds.csproj
src/core-taggeds/Taggeds.Tests/: TaggedUnion.Tests.csproj  Taggeds.Tests.csproj
src/core-taggeds/Taggeds.Tests.Old/: Taggeds.Tests.Old.csproj
(+5133 files in other folders)
