<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Description>PrimeFuncPack Core.Func is a core library for .NET consisting of functional interfaces (SAM interfaces) targeted for use in functional programming - IAsyncFunc/IAsyncValueFunc and IFunc, both asynchronous (Task and ValueTask based) and synchronous.</Description>
	<Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
	<RootNamespace>System</RootNamespace>
	<AssemblyName>PrimeFuncPack.Core.Func</AssemblyName>
	<Version>1.1.1-rc.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
