<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
		<Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
		<Copyright>Copyright © 2020 Andrei Sergeev, Pavel Moskovoy</Copyright>
		<RootNamespace>PrimeFuncPack.Core.Tests</RootNamespace>
		<AssemblyName>PrimeFuncPack.Core.Failure.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="1.1.0-preview.1.1.1" />
    <PackageReference Include="PrimeFuncPack.UnitTest.Data" Version="2.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
