<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>PrimeFuncPack Core.TaggedUnion is a core library for .NET consisting of Tagged Union targeted for use in functional programming.</Description>
    <Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>PrimeFuncPack.Core.TaggedUnion</AssemblyName>
    <Version>1.99.0-preview.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- TODO: Remove redundant Primitives dependency in TaggedUnion v2.0 -->

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Unit" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Primitives" Version="2.0.0" />
  </ItemGroup>

</Project>
