<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
		<Copyright>Copyright © 2020 Andrei Sergeev, Pavel Moskovoy</Copyright>
		<Version>1.0.0-preview.1.0.0</Version>
		<RootNamespace>System</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PrimeFuncPack.Core.Box" Version="1.0.0-preview.1.0.*" />
		<PackageReference Include="PrimeFuncPack.Core.NullPredicates" Version="1.0.0-preview.1.0.*" />
		<PackageReference Include="PrimeFuncPack.Core.Unit" Version="1.0.0-preview.1.0.*" />
	</ItemGroup>

</Project>
