<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
	<Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
	<RootNamespace>System</RootNamespace>
	<AssemblyName>PrimeFuncPack.Core.Func.Extensions</AssemblyName>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Func" Version="1.1.0" />
  </ItemGroup>

</Project>
