<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
		<Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
		<Copyright>Copyright © 2020 Andrei Sergeev, Pavel Moskovoy</Copyright>
		<RootNamespace>PrimeFuncPack.Core.Tests</RootNamespace>
		<AssemblyName>PrimeFuncPack.Core.Optional.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="PrimeFuncPack.Core.Optional" Version="1.1.0" />
		<PackageReference Include="PrimeFuncPack.UnitTest.Data" Version="2.0.6" />
		<PackageReference Include="PrimeFuncPack.UnitTest.Moq" Version="1.0.3" />
	</ItemGroup>

</Project>
