<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>PrimeFuncPack Core.Func.Extensions is a core library for .NET consisting of extensions for IAsyncFunc/IAsyncValueFunc and IFunc functional interfaces (SAM interfaces) targeted for use in functional programming.</Description>
    <Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>PrimeFuncPack.Core.Func.Extensions</AssemblyName>
    <Version>1.2.0-preview.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Func" Version="1.1.2-preview.1.0.0" />
  </ItemGroup>

</Project>
